{
  "statusLine": {
    "type": "command",
    "command": "jq -r 'def rl(w; tag; fmt): if w then \"\\(tag)(\\(w.used_percentage | floor)%\\(if w.resets_at? then \" →\\(w.resets_at | strflocaltime(fmt))\" else \"\" end))\" else empty end; [ \"\\(.model.display_name)\\(if .effort.level? then \"(\\(.effort.level))\" else \"\" end)\", \"\\((.context_window.total_input_tokens // 0) + (.context_window.total_output_tokens // 0) | . / 1000 | floor)k/\\((.context_window.context_window_size // 200000) / 1000 | floor)k\", rl(.rate_limits.five_hour?; \"5h\"; \"%H:%M\"), rl(.rate_limits.seven_day?; \"7d\"; \"%a\"), (if .pr? then \"PR#\\(.pr.number)(\\(.pr.review_state // \"open\"))\" else empty end) ] | join(\"  \")'"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guardrails/dispatch.py\""
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guardrails/dispatch.py\""
          }
        ]
      }
    ]
  }
}
